CONFIG_NAME: 'stageII'

DATASET_NAME: 'birds'
EMBEDDING_TYPE: 'cnn-rnn'
DATA_DIR: '../data/cub/CUB_200_2011'
STAGE1_G: '../output/abc/Model/netG_epoch_100.pth'
GPU_ID: '0'
#GPU_ID: 0
Z_DIM: 100
STAGE: 2
IMSIZE: 256

TRAIN:
    FLAG: True
    ######## Change pre-trained model ##############
    PRETRAINED_MODEL: './ckt_logs/birds/stageI/model_82000.ckpt'
    PRETRAINED_EPOCH: 100
    BATCH_SIZE: 2
    #NUM_COPY: 4
    MAX_EPOCH: 24
    SNAPSHOT_INTERVAL: 1
    DISCRIMINATOR_LR: 0.0003
    GENERATOR_LR: 0.0003
    LR_DECAY_EPOCH: 100
    #NUM_EMBEDDING: 4
    COEFF:
      KL: 2.0

GAN:
    CONDITION_DIM: 128
    DF_DIM: 64
    GF_DIM: 128
    R_NUM: 4

TEXT:
    DIMENSION: 1024
