
CONFIG_NAME: 'stageI'

DATASET_NAME: 'birds'
EMBEDDING_TYPE: 'cnn-rnn'
DATA_DIR: '../data/cub/CUB_200_2011'
GPU_ID: '0'
#GPU_ID: 0
Z_DIM: 100
STAGE: 1
IMSIZE: 64

TRAIN:
    FLAG: True
    PRETRAINED_MODEL: ''
    BATCH_SIZE: 32
    #NUM_COPY: 4
    MAX_EPOCH: 100
    SNAPSHOT_INTERVAL: 1
    DISCRIMINATOR_LR: 0.0002
    GENERATOR_LR: 0.0002
    LR_DECAY_EPOCH: 50
    #NUM_EMBEDDING: 4
    COEFF:
      KL: 2.0

GAN:
    CONDITION_DIM: 128
    DF_DIM: 64
    GF_DIM: 128

TEXT:
    DIMENSION: 1024
